/* ============================
 === Estilo de Initial Screen ===
 ============================ */
#gridSizeScreen {
display: flex;
flex-direction: column;
position: relative;
width: 100%;
height: 100%;
overflow-y: auto;
justify-content: center;
align-items: center;
padding: 0;
margin: 0;
background-color: transparent;
/* background-color: #1e1e1e; */
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Título en Initial Screen */
#gridHeader {
display: flex;
justify-content: center;
align-items: center;
min-width:100%;
}

#gridHeader h1
{

font-weight: bold;
text-align: center;
align-content: center;
justify-content: center;
align-items: center;

color: #ffffff;
margin:0;
padding:4vh;
}

/* Contenedor para los botones */
#buttonContainer {
display: flex;
flex-direction: column;
justify-content: flex-start;
gap: 20px;
width: 100%;
height: auto;
overflow: scroll !important;
padding: 0px;
box-sizing: border-box;
align-items: center;
align-content: center;
overflow-y: scroll !important;
}

/* Botones de gridSizeScreen */
#buttonContainer button {

min-width: 50vw;
min-height: 50vw;
max-width: 50vw;
max-width:50vw;
margin:0;
background-color: rgba(30, 30, 30, 0.1);
font-size: 10vw !important;
font-weight: bold;
}



/* ============================
 === Diseño horizontal ===
 ============================ */
@media (orientation: landscape) {
  
#gridHeader{
  
    height:15%;
    
}


#gridSizeScreen {
    flex-direction: column;
width: 100vw;
height: 100vh;
}

#buttonContainer {
    display: flex;
flex-direction: row;
justify-content: flex-start;

overflow-x: auto;
overflow-y: hidden;
gap: 5%;
margin:0;
padding:0;
height:100vw;
min-width:100vh;
z-index: 5;
}

#buttonContainer button {
    min-width: 25vw;
min-height: 25vw;
max-width: 25vw;
max-width:25vw;
margin:0;
font-size: 5vw !important;
}

#gridHeader h1 {
  
  padding:1%;
  font-size: 5vw;
    top: 1%;
    
    /*left: 50% !important; */
    text-align: center;
    align-self: center;
    justify-self: center;
   
}



}/*LANDSCAPE*/

#buttonContainer *
{
filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.7));


}