/* ============================
 === Bloque 1: Cuadrícula ===
 ============================ */
#main2d{
flex: 1 1 40%;
display: flex;
justify-content: center;
align-items: center;
padding: 0;
margin: 0;
aspect-ratio: 1;

}

#viewModePanel
{
  width:98%;
  height:98%;
  filter:none;
  
}

#canvas2D, #skybox{
width:100%;
height:auto;
max-width: 100%;
aspect-ratio:1;
padding:0;
margin:0;
position:absolute;
background-color: transparent;
}

#canvas3d,#canvasThree, #canvas2D { z-index:1;}
#skybox { z-index: 0;}

.grid {
/*background-color: rgb(25, 26, 28);*/

display: grid;
grid-template-columns: repeat(8, 1fr); /* Rejilla cuadrada 8x8 */
grid-template-rows: repeat(8, 1fr);
width: 100%;
height: 100vw;

aspect-ratio: 1 !important; /* Mantener cuadrado */

padding: 0 !important; /* Eliminar padding interno */
margin: 0 !important; /* Eliminar margen interno */
}

.cell {
user-select: none; /* Desactiva la selección de texto/celda */
outline: none; /* Elimina el borde azul al enfocarse */
transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
border: 1px solid rgb(0, 0, 0);
border-radius: 10%;
}

.cell.active {
background-color: black;

}

/* ============================
 === Bloque 2: Lista y botones ===
 ============================ */
 /*
.secondary-block {
flex: 1 1 50%; 
display: flex;
flex-direction: column; 
gap: 0; 
padding: 0;
margin: 0; 
background-color: transparent !important;
overflow: hidden;
}
*/
.secondary-block {
    flex: 1 1 50%; /* Ocupa el 50% de la pantalla */
    display: flex;
    flex-direction: row; /* Apilado por defecto */
    flex-wrap: wrap; /* Permite el envoltorio en múltiples filas */
    gap: 0; /* Sin espacios extras */
    padding: 0;
    margin: 0; /* Eliminar márgenes */
    background-color: transparent !important;
    overflow: hidden;
    
    height: auto; /* Asegura que el contenedor ocupe el 100% de su alto disponible */
    align-items: stretch;
}

.secondary-block > * {
    flex-basis: 100%;
    margin: 0;
}

.color-list{
  display:flex;
  flex-direction: row; 
  overflow-x: auto; 
}

/* ============================
 === Subdivisión del bloque 2 ===
 ============================ */
.sprite-list, .layer-list {
 flex-shrink: 0; 
display: flex;
align-items: center;
overflow-x: auto; 
padding: 0;
margin:0;
scroll-behavior: initial;

/* background-color: #1e1e1e; */
background-color: transparent;
border: none;
}

.sprite-thumbnail,
.add-sprite {
font-size:10vw;
  flex-shrink: 0;
  
width: 15vw; 
height: 15vw;

display: flex;
justify-content: center;
align-items: center;
border: 2px solid green !important; 
border-radius:10% !important;
background-color: transparent;
cursor: pointer;

}


  
.add-layer, .layer-thumbnail {
  font-size: 10vw;
 flex-shrink: 0 !important; 
 
max-width: 15vw;
max-height: 15vw;

display: flex;
justify-content: center;
align-items: center;
border: 2px solid yellow !important;
border-radius:10%;
background-color: transparent;

cursor: pointer;

}

.sprite-list.active, .layer-list.active {
border: 2px solid darkorange;

border-radius: 2%;

}


.sprite-thumbnail.selected, .layer-thumbnail.selected {
background-color: rgba(0, 255, 0, 0.5);
border: 2px solid yellow;
border-radius: 10%;

}

.add-layer{
  background-color: rgba(255, 255, 0, 0.5);
  min-width: 15vw;
  min-height: 15vw;
  aspect-ratio:1 !important;
  flex-shrink: 0 !important;
}
.add-sprite {
  background-color: rgba(0, 255, 0, 0.5);
}
/* 
========================================================
=== CONTENEDORES DE BOTONES: .button-controls (GRID) ===
======================================================== */
/*
.button-controls {
display: grid;

grid-template-columns: repeat(4, minmax(0, 1fr));
grid-template-rows: repeat(4, 1fr); 

gap: 5%;

max-height: 50vh;
padding: 1%;

overflow-y: scroll; 
overflow-x: hidden;
background-color: transparent;
}
*/

.button-controls {
    display: flex;
  padding-top: 2% !important;
    overflow-x: auto;
    overflow-y: hidden; 
    background-color: transparent;
    white-space: nowrap;
    scroll-behavior: initial !important;
   align-items: center;
justify-content: left;
margin:0;
padding:0;

}

.button-controls > * {
display: flex;
flex-shrink: 0; 
align-items: center;
justify-content: center;
aspect-ratio: 1 / 1;
background-color: #333;
color: #fff;
font-size: 3vw;
width:15vw;
height:15vw;
border: 2% solid cornsilk;
border-radius: 5px;
cursor: pointer;
transition: background 0.3s;
background-color: transparent;
background-color: rgba(30,30,30,0.5);
margin:0;
} 


.button-controls > *:hover {
background-color: #444;
}

/*===ESTILO IMAGEN DEL BOTÓN===*/
#toggle3D img, #saveProject img, #cameraMove img, #exit img, #toggleGl img, #increaseSpeed img, #capasBtn img,#toggleTexturas img{
  
  width:100%;
  height:100%;
object-fit: contain !important;
}

#toggle3D, #saveProject, #exit, #increaseSpeed{
  font-size:150% !important;
}


#mainContent {
display: flex;
flex-direction: column;
align-items: stretch;
background-color: transparent !important;
margin:0 !important;
padding:0 !important;
border:none;

justify-content: space-between;
height: 100vh !important;
width: 100vw !important;
overflow: hidden;
border:none;
}


#spriteBar::after {
content: "CUADROS"; 
position: absolute; 
right: 0;

color: rgba(255, 255, 255, 0.1); 
font-size: 3rem;
font-weight: bold;
text-align: center;
line-height: 100%; 
pointer-events: none; 

}


#layerBar::after {
content: "CAPAS ";
position: absolute;
 
right:0;

color: rgba(255, 255, 255, 0.1);
font-size: 3rem;
font-weight: bold;
text-align: center;
line-height: 100%;
pointer-events: none;
}

.sprite-list, .layer-list {
position: relative;
}


#spriteBar,#layerBar, .sprite-list, .layer-list{
  min-height:auto;
}




.layer-thumbnail canvas, .sprite-thumbnail canvas {
  width: 100%;  /* Ocupa todo el ancho del contenedor */
  height: 100%; /* Ocupa todo el alto del contenedor */
  image-rendering: pixelated; /* Mantiene los píxeles nítidos */
  
  
}


#canvas3D, #canvas2D, #canvasThree
{
  image-rendering: optimizeSpeed !important;
}

#colorBar{
  
  align-items: center;
  justify-content: left;
  background-color: transparent;
}

.colorItemStyle{
width: 15vw;
height: 15vw;
border: 2px solid #ccc;
border-radius: 4px;
cursor: pointer;
transition: transform 0.2s, border-color 0.2s;
margin: 2px;
}

#infoBtn{
  background-color:rgb(0,0,200);
  border:none !important;

}

#layerBar>*#spriteBar>*{
  width:15vw;
  height:15vw;
}

#buttonPanel3D {
    display: flex; /* Usar flexbox */
    position:absolute;
    flex-direction: row; 
    flex-wrap: no-wrap; /* Permitir que los elementos se envuelvan */
    right:1%;
    top:1%;
    width: 100vw;
    height:15vw;
    align-items: center;
    justify-content: right;
    justify-items: right;
  
}

#buttonPanel3D > * {
    width: 14vw;
    height:14vw;
    margin: 1%; /* Espaciado entre los elementos */
    aspect-ratio:1;
    background-color:rgba(50,50,50,0.5);
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    border:none;
    border-radius: 5%;
    font-size:150%;
}


.menuButton3DLights, 
 .menuButton3DShape  {
    width: 14vw;
    height: 14vw;
    background-color: rgba(0, 0, 0, 0.4);/* Color de fondo */
    color: white; /* Color del ícono */
    border: none;
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
    z-index: 8; /* Asegura que esté encima de otros elementos */
}

/* Estilo del menú */
#menu3DLights, #menu3DShape{
  background-color: rgba(0, 0, 0, 1);
    display: none; /* Ocultar menú por defecto */
    position: absolute;
    top: 10%;
    left:0;
    border:2px solid white;
    align-items:center;
    justify-content: center;
    justify-items:center;
    align-content:center;
    /*
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    */
    border-radius: 5px;
    padding: 10px;
    z-index: 9; /* Asegura que esté debajo del botón */
    width:100vw;
    height:90vh;
    
}

/* Estilo de los elementos del menú */
.menu-item,
#menu3DLights div, #menu3DShape div{
  padding: 10px;
  margin:1em;
  color: white;
  text-decoration: none;
  display: block;
  background: rgba(50, 50, 50, 0.4);
  border-radius: 5px;
  width:100%;
}

hr {
  width: 80%;
}

.reset-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 20px auto;
  display: block;
}

.reset-button:hover {
  background-color: #218838;
  transform: scale(1.02);
}

.reset-button:active {
  transform: scale(0.98);
}


#close3DMenu{
  
  position:absolute;
  right:0;
  top:0;
  background-color:transparent;
  border:2px solid red;
  border-radius:5%;
}

.texturaBtn {
  width: 25%;
  aspect-ratio: 1;
  height: auto;
}

#panelTexturas {
  
  height: 50%;
  width: 100%;
  overflow: scroll;
}

#secondLine-controls {
  
  align-items: center;
  justify-content: left;
  background-color: transparent;
}

#secondLine-controls {
  
  margin-left: 2%;
  padding: 0;
  min-width: 15vw;
  display: flex;
  flex-direction: row;
}

#secondLine-controls>* {
  
  margin-left: 2%;
}

#toggleTexturas {
  min-width: 15vw;
  height: 15vw;
  border: 2px solid #ccc;
  border-radius: 4px;
  
}



@media (orientation: portrait) {
  
#buttonPanel3D {

flex-direction: row; 
top:1;
right:1;
width: 100vw;
height:15vw;
}

#buttonPanel3D > *{
  
  width:14vw;
  height:14vw;
  align-items: center;
align-content: center;
justify-content: center;
justify-items: center;
}

    
#mainContent {
  
  flex-direction: column;
  
}


.button-controls>* {
  font-size: 9vw !important;
  max-width: 15vw;
  max-height: 15vw;
}


.add-layer, .layer-thumbnail {
   flex-shrink: 0 !important; 


max-width: auto;
max-height: auto;

}

#speedDisplay{
  
  font-size: 2vh;
  
}

.sprite-thumbnail,
.add-sprite, .add-layer, .layer-thumbnail {
  
  font-size: 7vw;
}

.sprite-thumbnail,
.layer-thumbnail {
  font-size: 7vw;
  object-fit: contain;
  background-color: rgba(30, 30, 30, 1);
  

}

#main3d, #canvas3D,#canvasThree{
  width:100vw;
  height:100vh;
  aspect-ratio: auto;
  border:none;
}

.colorItemStyle {
  width: 15vw;
  height: 15vw;
}

#layerBar>*#spriteBar>* {
  width: 15vw;
  height: 15vw;
}


.grid {
  max-width: 100vw !important;
  max-height: 100vw !important;
  aspect-ratio: 1;
}

}/* fin Portrait mode */



@media (orientation: landscape) {

.texturaBtn {
  height: 25%;
  width: 25%;
  aspect-ratio: 1;
 
}

#panelTexturas{

width:50%;
height:100%;
aspect-ratio: 1;
}


#viewModePanel
{
  width:100%;
  height:100%;
}

#menu3DLights, #menu3DShape{
  
  top:0%;
  width:50vw;
  height:100vh;
  overflow:auto;
  
}

.grid{
  max-width: 100vh !important;
  max-height: 100vh !important;
  aspect-ratio: 1;
}

#mainContent {
flex-direction: row; 

}


.sprite-list, .layer-list {
min-height:10vw;
max-height: 10vw; 

overflow-x: auto; 
overflow-y: hidden; 
border: none;

}

#main2d{
  flex: 1 1 40% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  aspect-ratio: 1;
  width: 95vh;
  height: auto;
}

#canvas3D, #canvas2D, #skybox ,#canvasThree{
width:100%;
height:100%;
aspect-ratio:auto;
position:absolute;
}


.button-controls > *, #toggleTexturas {
font-size: 5vw !important;
min-width: 7vw;
max-width:7vw;
height:7vw;
} 

#speedDisplay {
  
  font-size: 2vw;
  width: 100%;
  height: 4vw;
  
}

.sprite-thumbnail,
.add-sprite, .add-layer, .layer-thumbnail {
  
  font-size: 7vh;
  width: 7vw !important;
height: 7vw !important;
}
.sprite-thumbnail img,
.layer-thumbnail img {
  
  object-fit: contain;
}

#spriteBar::after, #layerBar::after {
  font-size: 3rem;
}

.add-layer{
  background-color: rgba(255, 255, 0, 0.5);
  min-width: 15vh;
  min-height: 15vh;
}

.colorItemStyle {
  width: 7vw;
  height: 7vw;
}

#buttonPanel3D
{
  right:1;
  top:2%;
  flex-direction:column;
  height:100vh;
  width:10vw;
  
}

#buttonPanel3D > * {
    
    max-width:15vh;
    max-height:15vh;
    
    
}


.secondary-block {
  flex: 1 1 35% !important;
}

  

}/* fin Landscape mode */



.cell.active, .add-layer, .add-sprite, .layer-thumbnail, .sprite-thumbnail
{
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.8);

}



#layerBar::after, #spriteBar::after
{
filter: drop-shadow(3px 3px 0px rgba(0, 0, 0, 0.7));

}

#canvas3D, #canvasThree
{
  width:100vw !important;
  height: 100vh !important;
  aspect-ratio:auto;
}

.layer-list > *, .sprite-list > *, 
.button-controls > *{

  aspect-ratio: 1 / 1;
  
  flex-shrink:0 !important;
  
}


#colorBar > *, #spriteBar>*,#layerBar>*,.button-controls>*{

  aspect-ratio:1 !important;
  margin-left:2%;
  padding:0;

}

#colorBar,#layerBar,#spriteBar,.button-controls{
  border:none;
  margin:0 !important;
  margin-left:2% !important;
  padding:0 !important;
}


 .active-tool {
  background-color: green !important;
  border: 2px solid greenyellow;
  color: white;

}


#canvasThree, .texturaBtn {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
}



