/* ============================
 === Project Screen Ajustado ===
 ============================ */
#projectScreen {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0;
background-color: transparent;
  /* background-color: #1e1e1e; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* ============================
 === Project Screen Header ===
 ============================ */
#projectScreenHeader {
  display: flex;
  /*justify-content: center;*/
  align-items: center;
  gap: 20px;
  /* Espaciado entre elementos */
  width:50%;
}


/* ============================
 === Título H1 ===
 ============================ */
#projectScreen h1 {
  font-size: 5vw;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  margin:0;
  padding:4vh;
}

/* ============================
 === Botón Nuevo Proyecto ===
 ============================ */
#newProjectButton{
  justify-content: center;
  align-items: center;
  min-width:25vw;
min-height:25vw;
max-width:50vw;
max-height:50vw;
 
  
  font-size: 10vw !important;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  
}

#importProject {
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #fff;
  font-size: 8vw !important;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  min-width:25vw;
  min-height:25vw;
  max-width:50vw;
  max-height:50vw;
  
 transition: background-color 0.3s ease, transform 0.2s ease, border-color 0.3s ease;
 
}


/* ============================
 === Lista de Proyectos ===
 ============================ */
#projectList {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height:100%;
  overflow-y: auto;
  padding: 0px;
  box-sizing: border-box;
}

/* ============================
 === Botones de Proyectos ===
 ============================ */
.project-button, #importProject{
background-color: transparent;
  

  flex: 0 0 auto;
  position: relative;
  border: none;
  border-radius: 10px;
}



/* ============================
 === Botón Eliminar Proyecto ===
 ============================ */
.delete-project-button {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  width: 20% !important;
  height: 20% !important;
  margin: 5px !important;
  padding:0 !important;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: transparent;
}


#volverBtn{
font-size:150% !important;
}
/* ============================
 === Estilos para Portrait ===
 ============================ */
@media (orientation: portrait) {
 

  #projectScreenHeader {
    flex-direction: column; /* Orden en columna */
    height:15%;


  }


  #projectScreen {
    flex-direction: column;
    height: 100%;
  }

  #projectScreen h1 {
   
  font-size: 10vw;
   
  }

  #projectList {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 50px;
    min-width: 100vw;
    height: 100vh;
  
  }

    #projectList  button, 
  #projectList div, .spacer, .spacer2{
    min-width: 50vw ;
    min-height: 50vw ;
    max-width: 50vw ;
    max-width:50vw ;
    margin:0;
    
  }
  
  #projectList  button
  {
    background-color: rgba(30, 30, 30, 0.1);
 
  }
  
  .spacer {
    max-height: 5vw !important;
  }
  
  #newProjectButton {
  min-width: 50vw !important;
  min-height: 50vw!important;
  max-width: 50vw !important;
  max-width: 50vw !important;
  margin: 0;
 
  
}
  /* ============================
 === Botón Eliminar Proyecto ===
 ============================ */
.delete-project-button {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  min-width: 20% !important;
min-height: 20% !important;
max-width: 20% !important;
max-height: 20% !important;
  margin: 5px !important;
  padding: 0 !important;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: transparent;
}


    .spacer2 {
    order: 9999 !important;
  }
  
#newProjectButton, #importProject{
  font-size: 10vw;
  
}

.delete-project-button {
  font-size: 5vw !important;
}

#toggleGl {
  display:none;
  position: absolute;
  top: 1%;
  right: 1%;
  max-width: 10vh;
  max-height: 10vh;
  background: #333;
  border-radius: 10px;
  font-size: 2em;
}

      .spacer {
    max-height: 5vw !important;
  }
    
    
}/* PORTRAIT */

/* ============================
 === Estilos para Landscape ===
 ============================ */
@media (orientation: landscape) {
   
   #volverBtn {
  min-width:12vw !important;
  max-width: 12vw !important;
  min-height:15vh !important;
  max-height: 15vh !important;
} 
   
   /* 
     .spacer {
    order: -999 !important;
  }
  */
  /*
  .spacer2 {
    order: -9999 !important;
  }
  */
   
   #projectScreenHeader {
    flex-direction: row; /* Orden en columna */
    height:10%;
    padding:2%;
  }
  
  #projectScreen {
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }

  #projectScreen h1 {
   padding:5%;
  font-size: 5vw;
    top: 5%;
    
    /*left: 50% !important; */
    text-align: center;
    align-self: center;
    justify-self: center;
   
  }

#projectList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:center;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 5%;
  margin:0;
  padding:0;
  height:100vw;
  min-width:100vh;
}

  #projectList  button, 
  #projectList div, .spacer, .spacer2{
    min-width: 25vw ;
    min-height: 25vw ;
    max-width: 25vw ;
    max-height: 25vw ;
    margin:0;
  }
  
    #projectList  button
  {
    background-color: rgba(30, 30, 30, 0.1);
 
  }
  

  
  #newProjectButton, #importProject {
  min-width: 25vw !important;
  min-height: 25vw !important;
  max-width: 25vw !important;
  max-height: 25vw !important;
  margin: 0;
}

  /* ============================
 === Botón Eliminar Proyecto ===
 ============================ */
.delete-project-button {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  min-width: 20% !important;
  min-height: 20% !important;
  max-width: 20% !important;
  max-height: 20% !important;
  margin: 5px !important;
  padding: 0 !important;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: transparent;
}
  
#newProjectButton,
#importProject{
  font-size: 10vh !important;
}

.delete-project-button {
  font-size: 5vh !important;
}





  #fullscreenBtnP{
    width: 15vh !important;
    height: 15vh !important;
  }
  
  #tituloAssets, #projectScreenHeader{
    margin:2% !important;
    padding:2% !important;
    align-items: center;
    align-content: center;
    white-space: nowrap;
  }
} /* LANDSCAPE */



#projectScreen *
{
filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.7));

}

#fullscreenBtnP {
  position: absolute;
  width: 10vw;
  height: 10vw;
  right: 0;
  top: 0 ;
  margin:0;
  padding:0;
  font-size: 180%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: transparent;
  color: green;
  border: 2px solid green;
  border-radius: 5%;
}

