/* ============================
 === Estilos del Splash Screen ===
 ============================ */

/* Contenedor del Splash Screen */
#splash {

position: fixed;/* Fija el elemento respecto a la ventana */
top: 0;
left: 0;
width: 100vw; /* Ancho completo de la ventana */
height: 100vh;/* Alto completo de la ventana */
background-color: #121212;/* Fondo oscuro */
display: flex;/* Utiliza Flexbox para centrar el contenido */
flex-direction: column;
justify-content: center;/* Centrado vertical */
align-items: center;/* Centrado horizontal */
opacity: 1; /* Totalmente visible inicialmente */
transition: opacity 1s ease-out; /* Transición suave de opacidad */
z-index: 9999;/* Asegura que esté por encima de otros elementos */
pointer-events: all;/* Permite interacciones mientras está visible */

background-color: transparent !important;
}

/* Estado oculto del Splash Screen */
#splash.hidden {
opacity: 0; /* Desvanece el Splash Screen */
pointer-events: none; /* Desactiva interacciones mientras se oculta */
}

/* Estilos para el título dentro del Splash Screen */
#splash h1 {
font-size: 10vw;
color: #ffffff; 
animation: fadeInText 2s ease-in-out forwards; 
}


@keyframes fadeInText {
from {
opacity: 0;
transform: translateY(-20px);
}
to {
opacity: 1;
transform: translateY(0);
}
}


#splash #footer {
font-size: 5vw;/* Tamaño de fuente estándar */
color: #fff; /* Texto gris claro */
margin-top: 20px; /* Separación superior */
}

/* ============================
 === Estilos para Landscape ===
 ============================ */
@media (orientation: landscape) {
   
   #splash #footer {
  font-size: 5vh;
   }
   
   #splash h1 {
  font-size: 10vh;
   }
   
   
}

#splash *
{
filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.7));

}