
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
  font-family: 'Rubik', sans-serif;
}



/* ============================
 === Reinicio básico de márgenes y paddings ===
 ============================ */
 
 /* Evitar la selección de texto en todos los elementos */
* {
  user-select: none !important;
}

img 
{
 
  user-select: none; /* Evita la selección */
  pointer-events: none; /* Evita interacciones del mouse */
  -webkit-user-drag: none; /* Evita que la imagen se arrastre en navegadores WebKit */
}


* {
margin: 0;
padding: 0;
box-sizing: border-box;
background-color:transparent;
}

button {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}



/* ============================
 === Configuración Principal ===
 ============================ */

body {
display: flex;
flex-direction: column;
margin: 0;
background-color: #333 !important;
color: #ffffff;
font-family: Arial, sans-serif;
}


.tooltip {
  display: none;
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  z-index: 100000 !important;
  min-width:20vw;
  max-width:80vw;
  height:auto;
  top:2%;
  left:2%;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.hover-element {
  margin: 20px;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  display: inline-block;
}



#output, #outputProject, #outputMaincontent{
  position: fixed;
  top: 10px;
  left: 10px;
  background: #222;
  color: green;
  padding: 5px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  pointer-events: none;
  display: inline-block;
  width: auto;
  height: auto;
  background-color: rgba(10,10,10,0.9);
 
}

#outputFPS
{
  display:none;
  position: relative;
  left:2%;
  top:2%;
  background: transparent;
  color: green;
  padding: 5px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid;
  border-radius: 5px;
  width: auto;
max-height: 3em;
}
/* ============================
 === Reinicio básico de márgenes y paddings ===
 ============================ */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

button {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

/* ============================
 === Configuración Principal ===
 ============================ */
body {
display: flex;
flex-direction: column;
margin: 0;
background-color: transparent;
color: #ffffff;
font-family: Arial, sans-serif;
}




#output, #outputProject, #outputMaincontent{
  position: fixed;
  top: 10px;
  left: 10px;
  
  color: green;
  padding: 5px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid;
  border-radius: 5px;
  pointer-events: none;
  display: inline-block;
  width: auto;
  height: auto;
  
 
}


/* ============================
 === Reinicio básico de márgenes y paddings ===
 ============================ */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

button {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

/* ============================
 === Configuración Principal ===
 ============================ */
body {
display: flex;
flex-direction: column;
margin: 0;
background-color: transparent;
color: #ffffff;
font-family: Arial, sans-serif;
}




#output, #outputProject, #outputMaincontent{
  position: absolute;
  top: 10px;
  left: 10px;
 
  color: green;
  padding: 5px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid;
  border-radius: 5px;
  pointer-events: none;
  display: inline-block;
  width: auto;
  height: auto;
  
 
}

#loader {
    position: relative;

    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    margin:5%;
}

.spinner {
  position: relative;
    width: 50px;
    height: 50px;
    border: 5px solid white;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===========================
LANDSCAPE
 ========================== */
@media (orientation: landscape) {
body {
flex-direction: row; /* Cambiar el eje principal a horizontal */
}

.tooltip{
  min-width:5vw;
  max-width:40vw;
  height:auto;
}
}

