/*============================================*/
/*              TEXTO TORNASOL               */
/*============================================*/
.tornasol-text {
  color: transparent;
  background: linear-gradient(
    to right,
    #ff4d4d, /* Rojo brillante */
    #ffae00, /* Naranja brillante */
    #ffff00, /* Amarillo */
    #00ff00, /* Verde */
    #00ffff, /* Azul claro */
    #4d4dff, /* Azul intenso */
    #ff4d4d /* Regresa al rojo */
  );
  background-size: 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.4);
  padding: 0.5em;
  font-size: 250%;
  font-weight: bold;
  animation: tornasolAnim 5s linear infinite;
}

/*=== Animación Tornasol ===*/
@keyframes tornasolAnim {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/*============================================*/
/*              FONDO TORNASOL               */
/*============================================*/
.tornasol-fondo {
  position: relative;
  display: inline-block;
  border-radius: 10px;
  z-index: 0;
  overflow: hidden;
}

.tornasol-fondo::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: inherit;
  background: linear-gradient(
    to right,
    #ff4d4d,
    #ffae00,
    #ffff00,
    #00ff00,
    #00ffff,
    #4d4dff,
    #ff4d4d
  );
  background-size: 300%;
  z-index: -1;
  animation: tornasolFondoAnim 5s linear infinite;
}

/*=== Animación Tornasol ===*/
@keyframes tornasolFondoAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*============================================*/
/*              BORDE TORNASOL               */
/*============================================*/
.tornasol-border {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  background-color: #333;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  z-index: 0;
}

/*=== Borde animado ===*/
.tornasol-border::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: inherit;
  background: linear-gradient(
    to right,
    #ff4d4d,
    #ffae00,
    #ffff00,
    #00ff00,
    #00ffff,
    #4d4dff,
    #ff4d4d
  );
  background-size: 300%;
  z-index: -1;
  animation: tornasolBorderAnim 5s linear infinite;
  mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
  -webkit-mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: xor;
  padding: 3px;
}

/*=== Animación del borde ===*/
@keyframes tornasolBorderAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
