<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>PixToVox</title>


<!--==========================-->
<!--=== ESTILOS CSS ===-->
<!--==========================-->

<link rel="stylesheet" href="styles/tornasol.css" />
<link rel="stylesheet" href="styles/splash.css" />
<link rel="stylesheet" href="styles/projectscreen.css" />
<link rel="stylesheet" href="styles/style.css" />
<link rel="stylesheet" href="styles/gridsizescreen.css" />
<link rel="stylesheet" href="styles/transitions.css" />
<link rel="stylesheet" href="styles/maincontent.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/examples/js/loaders/OBJLoader.min.js"></script>





</head>

<body class="fade-in" style="background-color:rgba(255,255,255,0.5);">



<!--===========================-->
<!--=== SPLASH SCREEN ===-->
<!--===========================-->
<div id="splash" style="display:none;">

<h1 class="tornasol-text">PixToVox</h1>
<div id="footer">Por Richard Diez</div>

<div id="loader">
<div class="spinner" id="spinner"></div>
</div>
<!--========OUTPUT========-->

<div id="outputSplash" style="z-index: 9; display:none;">
<p>Output</p>
</div><!-- fin output -->



</div>
<!--===========================-->
<!--=== PROJECT SCREEN ===-->
<!--===========================-->
<div id="projectScreen" style="display: none;">

<div id="outputProject" style="z-index: 9; display:none;">
<p>Output</p>
</div>

<div id="projectScreenHeader" style="background-color:rgba(0,0,0,0.5); width:100%;">

<h1 id="tituloAssets" class="tornasol-text">PixToVox</h1>



</div>



<div id="projectList" class="scrollable">


</div> <!--fin projectList -->


<div id="importDiv" style="display: none;">


</div>
<button id="importProject" data-description="Importar proyecto, sólo admite proyectos hechos en pixtovox y en formato JSON" class="tornasol-border hover-element" >📤Importar<input type="file" id="importFile" style="display:none;"></button>


<!-- Modal de confirmación para eliminar el proyecto -->
<div id="confirmDeleteModal" style="display: none; z-index: 9; position: fixed; width: 90vw; max-width: 500px; height: auto; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgb(30,30,30); border-radius: 5%; color: white; padding: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); flex-direction: column; align-items: center;align-text:center">
<!-- Botón para cerrar el modal -->
<span id="closeModal" style="color: red; cursor: pointer; font-size: 24px; align-self: flex-end;">&times;</span>
<h2 style="margin: 20px 0; text-align:center;">Confirmar Eliminación</h2>
<p style="text-align: center; margin-bottom: 20px;">¿Estás seguro de que deseas eliminar el proyecto "<span id="modalProjectId"></span>"?</p>
<div style="display: flex; justify-content: center; gap: 10px;">
<button id="confirmDeleteBtn" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Confirmar</button>
<button id="cancelDeleteBtn" style="padding: 10px 20px; background-color: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Cancelar</button>
</div>
</div>

</div> <!--fin projectScreen -->

<!--===========================-->
<!--=== GRID SIZE SCREEN===-->
<!--===========================-->
<div id="gridSizeScreen" style="display:none;">

<div id="gridHeader">
<h1 class="tornasol-text">Tamaño</h1>

</div>

<div id="buttonContainer"class="scrollable">


<button class="tornasol-border hover-element" id="size9x9" onclick="gridSize=9; " data-description="Crea una cuadricula de 9x9">9x9</button>
<button class="tornasol-border hover-element" id="size15x15" onclick="gridSize=15;" data-description="Crea una cuadricula de 15x15">15x15</button>

<button class="tornasol-border hover-element" id="size25x25" onclick="gridSize=25;" data-description="Crea una cuadricula de 25x25">25x25</button>

<button class="tornasol-border hover-element" id="size32x32" onclick="gridSize=32;" style="display:none;" data-description="Crea una cuadricula de 32x32">32x32</button>

<button class="tornasol-border hover-element" id="size64x64" onclick="gridSize=64;" style="display:none;" data-description="Crea una cuadricula de 64x64">64x64</button>
</div> <!--end button-container-->
</div> <!--end gridSizeScreen-->

<!--=======================-->
<!--MAIN CONTENT SCREEN-->
<!--=======================-->

<div id="mainContent" style="display:none;">


<!--========GRID========-->
<div id="main2d">

<div id="viewModePanel" style="display:none;"> </div>

<div class="grid" id="grid">


</div><!-- fin grid -->

</div><!-- fin main -->

<!--====== CANVASES ======-->
<div id="main3d" style="display:none;">

<div id="buttonPanel3D" style="z-index:9;">

<div id="outputMaincontent" style="display:none;">
<p>Output</p>
</div>

<!-- Forma-->
<button class="menuButton3DShape" id="menuButton3DShape" onclick="updateGeometry()">
&#x1F537;
</button>


<!-- Luces-->
<button class="menuButton3DLights" id="menuButton3DLights" style="display:none;">
&#128161; 
</button>


<button id="playPause3D" class="play-pause-button hover-element" onclick="togglePlayPause()" data-description="Play/Pause animación">▶️</button>

<button id="nextSprite" class="hover-element" onclick="nextSprite()" data-description="Siguiente Sprite">⏭️</button>

<script type="text/javascript" charset="utf-8">

function nextSprite()
{

if (isPlaying)
{
togglePlayPause();
}

if (sprites.length) {
currentSpriteIndex = (currentSpriteIndex + 1) % sprites.length;
}
}
</script>

<button id="download3D" class="hover-element" data-description="Descarga el objeto 3D actual únicamente." 
onclick="downloadGLTF()"> 📥</button>

<!-- Botón de cerrar -->
<button id="close3D" onclick="toggleView()" data-description="Salir" class="hover-element" >&#x274C</button>


</div> <!--buttonPanel3D -->

<!-- Menú shape -->
<div class="menu3DShape" id="menu3DShape">



<div> GEOMETRIA

<!-- Botón de cerrar -->
<button id="close3DMenu" onclick="close3DMenu(menu3DShape)" data-description="Salir" class="hover-element">&#x274C</button> </div>

<div class="menu-item">
<span>Subdivisión:<span id="subdivisionsDisplay">18</span></span>
<input type="range" id="subdivisionsControl" min="1" max="18" step="1" value="18">
</div>


<hr>
<div class="menu-item" >
<span>Redondeo:<span id="roundingDisplay">0.2</span></span>
<input type="range" id="roundingControl" min="0" max="0.5" step="0.01" value="0.2">
</div>
<hr>
<div class="menu-item">
<span>Separación:<span id="spacingDisplay">0.85</span></span>

<input type="range" id="spacingControl" min="0.01" max="1" step="0.01" value="0.85">
</div>

<hr>
<div class="menu-item">
<span>Profundidad :<span id="thicknessDisplay">1.0</span></span>

<input type="range" id="thicknessControl" min="0.1" max="1.0"step="0.1" value="1.0">
</div>


<!-- Botón Reset para menú Geometría -->
<button id="resetGeometryButton" class="reset-button" onclick="resetGeometry()">Reset Geometría</button>

<button id="resetGeometryButton" class="reset-button" onclick="updateGeometry()">Aplicar Cambios</button>


</div>



<!-- Menú Lights-->
<div class="menu3DLights" id="menu3DLights">



<div> LUZ 

<!-- Botón de cerrar -->
<button id="close3DMenu" onclick="close3DMenu(menu3DLights)" data-description="Salir" class="hover-element">&#x274C</button>
</div>

<div class="menu-item">
<span>Aspereza:<span id="roughnessDisplay">0.1</span></span>
<input type="range" id="roughnessControl" min="0" max="1" step="0.01" value="0.1">
</div>
<hr>
<div class="menu-item">
<span>Metalizado:<span id="metalnessDisplay">0.91</span></span>
<input type="range" id="metalnessControl" 
min="0" max="1" step="0.01" value="0.91">
</div>

<hr>

<div class="menu-item">
<span>Ambiente:<span id="ambLightDisplay">7</span></span>

<input type="range" id="ambLightControl" min="0.5" max="10" step="0.1" value="7">
</div>

<hr>

<div class="menu-item">
<span>Direccional:<span id="dirLightDisplay">4</span></span>
<input type="range" id="dirLightControl" min="0.01" max="7" step="0.01" value="4">
</div>



<!--
<div>POLIGONOS:</div>
<hr>
<div class="menu-item">
<span>Subdivisions: <span id="subdivisionsDisplay">6</span></span>
<input type="range" id="subdivisionsControl" min="1" max="18" step="1" value="6">
</div>
<hr>
<div class="menu-item">
<span>Factor Redondeo: <span id="roundingDisplay">0.1</span></span>
<input type="range" id="roundingControl" min="0" max="0.5" step="0.01" value="0.1">
</div>
<hr>
<div class="menu-item">
<span>Separación: <span id="spacingDisplay">1</span></span>

<input type="range" id="spacingControl" min="0" max="1" step="0.1" value="1">
</div>
-->

<!-- Botón Reset para menú Luces -->
<button id="resetLightsButton" class="reset-button" onclick="resetLights()">Reset Luces</button>

</div>



<canvas id="skybox" style="display:none;" >skybox
</canvas>

<canvas id="canvasThree"style="display:none; z-index:3;">canvasthree</canvas>

<canvas id="canvas3D" style="display:none; z-index:3;">canvas3D</canvas>
<canvas id="canvas2D" style="display:none; z-index:3;">canvas2D</canvas>

</div>



 <!--======SECONDARY BLOCK======-->

<div class="secondary-block" id="secondaryBlock" style="flex: 1 1 auto; heigh:1;">


<!--======BUTTONS CONTROL======-->
<div class="button-controls" id="buttonControls">

<button id="toggle3D" class="tornasol-fondo hover-element" data-description="Activa el 3D!">
<img src="icons/icon3d.webp" alt="3D">
</button>



<button id="paintFill" class="paintFill hover-element" data-description="rellena un espacio de un mismo color">🪣</button>


 <button id="duplicate" class="duplicate-button hover-element" data-description="Copia y pega la selección, puede ser una capa o un cuadro">🔁</button><!-- fin duplicateSprite -->



<button id="deleteSprite" class="delete-button hover-element" data-description="Elimina la selección, puede ser una capa o un cuadro">🗑️</button><!-- fin deleteSprite -->

 <button id="toggleCellSize" class="hover-element" data-description="Cambia la vista del tamaño de las celdas para verlas más de cerca o más lejos." onclick="toggleViewSize()">
 🔎</button>

 <button id="capasBtn" class="hover-element" data-description="Muestra/Oculta la lista de capas. Las capas se agregan hacia atras en el espacio 3D y permite crear objetos con mayor profundidad." onclick="toggleCapas()">
 
 <img src="icons/iconlayers.webp" alt="layers">
 
</button>

<button id="playPause" class="play-pause-button hover-element" data-description="Itera sobre los cuadros creados para animar tu dibujo">▶️</button>


<button id="increaseSpeed" style="position: relative;" data-description="Aumenta la velocidad de animación, después del 10 vuelve a 1" class="hover-element">
<img src="icons/iconspeed.webp" alt="animation speed">
<span id="speedDisplay" style=" font-size:100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
5
</span>
</button>


<button id="cameraMove" style="display:none">
<img src="icons/iconcamera.webp">
</button>


<button id="saveProject" title="Guardar Proyecto" data-description="Guarda tu proyecto, puedes crear una copia al Guardar como nuevo. Es recomendable guardar frecuentemente" class="hover-element"><img src="icons/iconsave.webp" alt="Save">
</button><!-- fin saveProject -->

<button id="descargarProyecto" class="hover-element" data-description="Descarga tu proyecto, incluye cuadros, gif y proyecto JSON que puedes importar nuevamente en la sección de proyectos. Para descargar el objeto 3D, presiona el botón 3D y el botón de descarga en la pantalla." onclick="descargarProyecto()"> 📥</button>

<button id="fullscreenBtnMain" onclick="togglePantallaCompleta()" data-description="Modo Pantalla Completa" class="hover-element">⛶</button>

<button id="exit" style="background-color: rgba(250,50,50,0.8);" data-description="Salir. Recuerda guardar antes de salir!" class="hover-element">
<img src="icons/iconexit.webp" alt="Exit" />
</button>


</div><!-- fin button-controls -->

<div id="secondLine-controls">
  
 <button id="toggleTexturas"  data-description="Selecciona una textura en vez de un color para pintar." style="position:sticky !important; left: 2px; display:none;">
    <img id="imgTexturaBtn" src="icons/texturas.webp" alt="Texturas">
  </button>
  
  
  

<div class="color-list hover-element" id="colorBar" data-description="Elige un color para pintar las celdas. Si dejas presionada una celda pintada en la cuadrícula, se copiará el color de esa celda">

<input type="color" id="colorSelect" class="colorItemStyle tornasol-fondo" value="#121212" data-description="Crea tu propio color" class="hover-element" style="position:sticky !important; left:2px; z-index:2; border-radius: 2px" />

</div><!-- fin colorBar-->

</div> <!-- fin secondLine-controls-->



<div class="sprite-list hover-element" id="spriteBar" data-description="Cuadros de animación. Puedes dejar presionado un cuadro y arrastrarlo para moverlo de lugar (no se permite pasar cuadros a capas ni viceversa).">
</div><!-- fin spriteBar -->

<div class="layer-list hover-element" id="layerBar" data-description="Aquí agregas capas hacia atrás en el objeto 3D. Puedes dejar presionada una capa y arrastrarla para moverla de lugar (no se permite pasar capas a cuadros ni viceversa). Maximo de capas permitido: 10.">
</div><!-- fin layerBar -->



<div id="spacer">

</div>

<!--===Panel con thumbstick===-->
<div id="cameraControlPanel" style="display:none; position:relative; width:100%; height:100%;">

<!--========OUTPUT========-->




<!-- Botón de cerrar -->
<button id="closeCameraPanel" style="position:absolute; top:10px; right:10px; background:none; border:none; font-size:20px; cursor:pointer; color:white;">✖</button>

<div id="thumbstick" style="width:30vw; height:30vw; background:gray; border-radius:50%; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);"></div>
</div>

<div id="panelTexturas" style="position:absolute; background-color:#333; z-index: 9; display: none;">
  TEXTURAS
  
  
</div>

</div><!-- fin secondary-block -->


<div id="outputFPS" style="position:absolute; top:10px; left:10px; background: rgba(50,50,50,0.9); border:2px solid #333; font-size:20px; cursor:pointer; color:green; z-index:9; display: :none !important;">
<p>Output</p>
</div><!-- fin output -->

<div id="disableuserinteraction" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(100, 100, 100, 0.5); z-index:10; backdrop-filter: blur(1px);">
<div style="position:absolute; z-index:1; top:50%; left:50%; transform:translate(-50%, -50%); font-size:8vw; color:#000; font-weight:bold; text-align:center;">
Espera por favor...
</div>
</div>



<div id="cuadroGuardarProyecto" style="display:none; z-index:9; position:fixed; width:90vw; max-width: 500px; height:auto; top:50%; left:50%; transform:translate(-50%, -50%); background-color: rgb(30,30,30); border-radius:5%; color:white; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); flex-direction: column; align-items: center;">
<span id="cerrarCuadro" style="color: red; cursor: pointer; font-size: 24px; align-self: flex-end;">&times;</span>
<h2 style="margin: 20px 0;">Guardar Proyecto</h2>
<p style="text-align: center; margin-bottom: 20px;">¿Deseas reemplazar el proyecto existente o guardar como nuevo?</p>
<div style="display: flex; justify-content: center; gap: 10px;">
<button id="reemplazarBtn" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s, transform 0.2s;">Reemplazar</button>
<button id="nuevoBtn" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s, transform 0.2s;">Guardar como nuevo</button>
</div>
</div>




</div><!-- fin mainContent -->

<!-- Modal de confirmación para duplicar -->
<div id="confirmDuplicateModal" style="display: none; z-index: 9; position: fixed; width: 90vw; max-width: 500px; height: auto; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgb(30,30,30); border-radius: 5%; color: white; padding: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); flex-direction: column; align-items: center;">
<span id="closeDuplicateModal" style="color: red; cursor: pointer; font-size: 24px; align-self: flex-end;">&times;</span>
<h2 style="margin: 20px 0;">Confirmar duplicado</h2>
<p id="duplicateModalMessage" style="text-align: center; margin-bottom: 20px;"></p>
<div style="display: flex; justify-content: center; gap: 10px;">
<button id="confirmDuplicateBtn" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Confirmar</button>
<button id="cancelDuplicateBtn" style="padding: 10px 20px; background-color: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Cancelar</button>
</div>
</div>

<!-- Modal para eliminar -->
<div id="cuadroEliminar" style="display:none; z-index:9; position:fixed; width:90vw; max-width:500px; height:auto; top:50%; left:50%; transform:translate(-50%, -50%); background-color: rgb(30,30,30); border-radius:5%; color:white; padding:20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); flex-direction: column; align-items: center; text-align: center;" >
<span id="cerrarCuadroEliminar" style="color: red; cursor: pointer; font-size: 24px; align-self: flex-end;">&times;</span>
<h2 style="margin: 20px 0; text-align:">Confirmar eliminación</h2>
<p id="mensajeEliminar" style="text-align: center; margin-bottom: 20px;"></p>
<div style="display: flex; justify-content: center; gap: 10px;">
<button id="confirmarEliminarBtn" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s, transform 0.2s;">Confirmar</button>
<button id="cancelarEliminarBtn" style="padding: 10px 20px; background-color: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s, transform 0.2s;">Cancelar</button>
</div>
</div>

<!-- Modal para salir sin guardar cambios -->
<div id="cuadroSalir" style="display:none; z-index:9; position:fixed; width:90vw; max-width:500px; height:auto; top:50%; left:50%; transform:translate(-50%, -50%); background-color: rgb(30,30,30); border-radius:5%; color:white; padding:20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); flex-direction: column; align-items: center;">
<span id="cerrarCuadroSalir" style="color: red; cursor: pointer; font-size: 24px; align-self: flex-end;">&times;</span>
<h2 style="margin: 20px 0;">Salir sin guardar</h2>
<p style="text-align: center; margin-bottom: 20px;">¿Deseas salir sin guardar los cambios?</p>
<div style="display: flex; justify-content: center; gap: 10px;">
<button id="confirmarSalirBtn" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s, transform 0.2s;">Confirmar</button>
<button id="cancelarSalirBtn" style="padding: 10px 20px; background-color: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s, transform 0.2s;">Cancelar</button>
</div>
</div>

<div class="tooltip" id="tooltip"></div>


<!--===========================-->
<!--=== SCRIPTS ===-->
<!--===========================-->




<script>
window.addEventListener('load', () => {

// Duración mínima del Splash Screen (en milisegundos)
const splashDuration = 3000;

// Selección del elemento Splash
const splash = document.getElementById('splash');

// Mostrar el Splash Screen de inmediato
splash.style.display = 'flex';

// --- FUNCIONES DE CARGA DE RECURSOS ---

// Espera a que todos los estilos se hayan cargado
function waitForStylesheets() {
return new Promise((resolve) => {
const links = document.querySelectorAll('link[rel="stylesheet"]');
let loadedCount = 0;
const total = links.length;
if (total === 0) {
resolve();
return;
}


links.forEach(link => {
// Si ya tiene su propiedad sheet, asumimos que está cargado.
if (link.sheet) {
loadedCount++;
if (loadedCount === total) resolve();
} else {
// Sino, le agregamos los eventos de carga y error.
link.addEventListener('load', () => {
loadedCount++;
if (loadedCount === total) resolve();
});
link.addEventListener('error', () => {
console.error(`Error cargando el estilo: ${link.href}`);
loadedCount++;
if (loadedCount === total) resolve();
});
}
});
});
}

// Carga una imagen (por ejemplo, un ícono)
function loadImage(src) {
return new Promise((resolve, reject) => {
const img = new Image();
img.src = src;

img.onload = () => {
// console.log(`Imagen cargada: ${src}`);
resolve();
};

img.onerror = () => {
// reject(new Error(`Error cargando la imagen: ${src}`));
};
});
}

// Carga un script de forma dinámica
function loadScript(src) {
return new Promise((resolve, reject) => {
const script = document.createElement("script");
script.src = src;

script.onload = () => {
//console.log(`Script cargado: ${src}`);
resolve();
};
script.onerror = () => reject(new Error(`Error cargando el script: ${src}`));
document.body.appendChild(script);
});
}

// Carga secuencialmente los elementos de un array usando la función de carga pasada
function loadSequentially(items, loader) {
return items.reduce((chain, item) => {
return chain.then(() => loader(item));
}, Promise.resolve());
}


// --- ARRAYS DE RECURSOS ---

const images = [
"icons/icon3d.webp",
"icons/iconexit.webp",
"icons/iconsave.webp",
"icons/iconlayers.webp",
"icons/iconspeed.webp",
"icons/texturas.webp"

];

const scripts = [
"scripts/jszip.min.js",
"scripts/gif.js",
"scripts/gif.worker.js",
"scripts/loader.js",
"scripts/dataBase.js",
"scripts/outputmessage.js",
"scripts/main.js",
"scripts/gridsizescreen.js",
"scripts/projectscreen.js",
"scripts/gifgenerator.js",
"scripts/threedfy.js",
"scripts/importexport.js",
"scripts/eventos.js"

];



// --- ENCADENAMIENTO DE LA CARGA DE RECURSOS ---

waitForStylesheets()
.then(() => {
//console.log("Todos los estilos se han cargado.");
return loadSequentially(images, loadImage);
})
.then(() => {


//console.log("Todas las imágenes se han cargado.");
return loadSequentially(scripts, loadScript);
})
.then(() => {
//console.log("Todos los scripts se han cargado en orden.");

// Espera a que se cumpla la duración mínima del splash antes de ocultarlo
setTimeout(() => {
splash.classList.add('fade-out'); // Agrega clase para animar el fade-out
setTimeout(() => {
splash.style.display = 'none'; // Oculta el splash completamente
fadeInProjectScreen(); // Llama a la función para mostrar la pantalla de proyectos
}, 1000); // Tiempo de la animación de fade-out
}, splashDuration);
})
.catch((error) => {
//console.error("Error cargando recursos:", error);
splash.style.display = 'none';
});

});


</script>

<script>


  
</script>

</body>


</html>
